Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Phillippa:  X: 17.66 Y: 0 Z: 2.220009

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Elise:  X: -3.930533 Y: 0 Z: 2.129323

Position of Solveig:  X: -15.07 Y: 0 Z: 1.256767

Position of Solveig:  X: -15.07 Y: 0 Z: 1.256769

Position of Solveig:  X: -15.07 Y: 0 Z: 1.256773

Position of Solveig:  X: -15.07 Y: 0 Z: 1.256775

Position of Solveig:  X: -15.07004 Y: 0 Z: 1.256777

Position of Solveig:  X: -15.07023 Y: 0 Z: 1.256754

Position of Solveig:  X: -15.07014 Y: 0 Z: 1.256695

Position of Solveig:  X: -15.0702 Y: 0 Z: 1.256598

Position of Solveig:  X: -15.07013 Y: 0 Z: 1.25663

Position of Solveig:  X: -15.07013 Y: 0 Z: 1.256634

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825137

Position of Simone:  X: -9.317024 Y: 0 Z: 1.82514

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825143

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825147

Position of Simone:  X: -9.317024 Y: 0 Z: 1.82515

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825152

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825155

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825159

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825162

Position of Simone:  X: -9.317024 Y: 0 Z: 1.825165

Whipped cream used: 0
Spicy chocolate used: 0
Energy drink used: 0
Flower Power used: 0
Song of Love used: 0
Song of Love used: 0
Fluff Pound used: 0
Anger Issues used: 0
Marble Rain used: 0
Cookie Jar used: 0
