Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -9.989995

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -8.001253

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -1.761256

Position of Simone:  X: -9.317024 Y: 1.825134 Z: 4.238744

Position of Simone:  X: -9.317024 Y: 1.825134 Z: 10.47874

Position of Simone:  X: -9.317024 Y: 1.825134 Z: 15.13012

Position of Simone:  X: -9.317024 Y: 1.825134 Z: 15.14493

Whipped cream used: 1
Spicy chocolate used: 0
Energy drink used: 0
Flower Power used: 0
Song of Love used: 0
Song of Love used: 0
Fluff Pound used: 0
Anger Issues used: 0
Marble Rain used: 0
Cookie Jar used: 0
