Position of Phillippa:  X: 17.66 Y: 2.22 Z: -10.62999

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -10.62999

Position of Phillippa:  X: 17.66 Y: 2.22 Z: -10.62999

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -1.63

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -1.63

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -1.63

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.74

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.74

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.74

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -11.54258

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -11.54258

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -11.54258

Whipped cream used: 0
Spicy chocolate used: 0
Energy drink used: 0
Flower Power used: 0
Song of Love used: 0
Song of Love used: 0
Fluff Pound used: 0
Anger Issues used: 0
Marble Rain used: 0
Cookie Jar used: 0
