Position of Phillippa:  X: 17.66174 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 16.98896 Y: 2.22 Z: -9.989995

Position of Phillippa:  X: 15.57359 Y: 2.22 Z: -9.820423

Position of Phillippa:  X: 18.92081 Y: 2.22 Z: -9.079946

Position of Phillippa:  X: 21.38274 Y: 2.22 Z: -8.866776

Position of Phillippa:  X: 25.12977 Y: 2.22 Z: -8.866776

Position of Phillippa:  X: 25.12977 Y: 2.22 Z: -8.866776

Position of Elise:  X: -3.770533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.770533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.770533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.770533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.770533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.770533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.770533 Y: 2.129323 Z: -0.99

Position of Solveig:  X: -12.51176 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -12.22454 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -13.63991 Y: 1.256764 Z: -18.93043

Position of Solveig:  X: -9.336339 Y: 1.256764 Z: -18.0986

Position of Solveig:  X: -9.566785 Y: 1.256764 Z: -17.94847

Position of Solveig:  X: -13.31382 Y: 1.256764 Z: -18.19496

Position of Solveig:  X: -13.31382 Y: 1.256764 Z: -18.19496

Position of Simone:  X: -9.157024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.157024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.157024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.157024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.157024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.157024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.157024 Y: 1.825134 Z: -10.90258

Whipped cream used: 0
Spicy chocolate used: 0
Energy drink used: 0
Flower Power used: 0
Song of Love used: 0
Song of Love used: 0
Fluff Pound used: 0
Anger Issues used: 0
Marble Rain used: 0
Cookie Jar used: 0
