Position of Phillippa:  X: 17.66202 Y: 2.22 Z: -9.942325

Position of Phillippa:  X: 17.86466 Y: 2.22 Z: -5.133121

Position of Phillippa:  X: 15.43208 Y: 2.22 Z: 0.1425915

Position of Phillippa:  X: 9.489472 Y: 2.22 Z: 0.6034584

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Elise:  X: -3.930533 Y: 2.129323 Z: -0.99

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Solveig:  X: -15.07 Y: 1.256764 Z: -19.1

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -10.90258

Position of Simone:  X: -9.317024 Y: 1.825134 Z: -10.90258

Whipped cream used: 0
Spicy chocolate used: 0
Energy drink used: 0
Flower Power used: 0
Song of Love used: 0
Song of Love used: 0
Fluff Pound used: 0
Anger Issues used: 0
Marble Rain used: 0
Cookie Jar used: 0
